{
  "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
  "workbench.colorTheme": "Solarized Dark",
  "editor.lineNumbers": "relative",
  "git.openRepositoryInParentFolders": "always",
  "git.autofetch": true,
  "files.associations": {
    "*.txt": "pip-requirements",
    "*.in": "cmake",
    "ostream": "cpp",
    "array": "cpp",
    "atomic": "cpp",
    "bit": "cpp",
    "*.tcc": "cpp",
    "cctype": "cpp",
    "charconv": "cpp",
    "clocale": "cpp",
    "cmath": "cpp",
    "compare": "cpp",
    "concepts": "cpp",
    "cstdarg": "cpp",
    "cstddef": "cpp",
    "cstdint": "cpp",
    "cstdio": "cpp",
    "cstdlib": "cpp",
    "ctime": "cpp",
    "cwchar": "cpp",
    "cwctype": "cpp",
    "deque": "cpp",
    "map": "cpp",
    "set": "cpp",
    "string": "cpp",
    "unordered_map": "cpp",
    "vector": "cpp",
    "exception": "cpp",
    "algorithm": "cpp",
    "functional": "cpp",
    "iterator": "cpp",
    "memory": "cpp",
    "memory_resource": "cpp",
    "numeric": "cpp",
    "optional": "cpp",
    "random": "cpp",
    "string_view": "cpp",
    "system_error": "cpp",
    "tuple": "cpp",
    "type_traits": "cpp",
    "utility": "cpp",
    "initializer_list": "cpp",
    "iomanip": "cpp",
    "iosfwd": "cpp",
    "iostream": "cpp",
    "istream": "cpp",
    "limits": "cpp",
    "new": "cpp",
    "numbers": "cpp",
    "span": "cpp",
    "sstream": "cpp",
    "stdexcept": "cpp",
    "streambuf": "cpp",
    "typeinfo": "cpp",
    "variant": "cpp",
    "format": "cpp",
    "ranges": "cpp",
    "cstring": "cpp",
    "any": "cpp",
    "chrono": "cpp",
    "condition_variable": "cpp",
    "ratio": "cpp",
    "source_location": "cpp",
    "mutex": "cpp",
    "semaphore": "cpp",
    "stop_token": "cpp",
    "thread": "cpp",
    "cinttypes": "cpp"
  },
  "vim.vimrc.enable": true,
  "vim.vimrc.path": "$HOME/.vimrc",
  "inlineChat.showGutterIcon": "always",
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "vscode-edge-devtools.webhintInstallNotification": true,
  "liveServer.settings.port": 8080,
  "liveServer.settings.donotShowInfoMsg": true,
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "diffEditor.hideUnchangedRegions.enabled": true,
  "diffEditor.ignoreTrimWhitespace": false,
  "workbench.startupEditor": "none",
  "cmake.configureOnOpen": true,
  "cmake.options.statusBarVisibility": "visible",
  "[cmake]": {
    "editor.defaultFormatter": "josetr.cmake-language-support-vscode"
  },
  "cmake.debugConfig": {
    "args": ["0"]
  },
  "editor.formatOnSave": true,
  "cmake.buildTask": true,
  "triggerTaskOnSave.restart": true,
  "triggerTaskOnSave.resultIndicator": "",
  "triggerTaskOnSave.tasks": {
    "rebuild-cpp": ["src/**/*.h", "src/**/*.cpp"]
  },
  "workbench.colorCustomizations": {},
  "triggerTaskOnSave.resultIndicatorResetTimeout": 1
}
